{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","i18n":{"en":{"name":"Large Font Fitness Watch"}},"buildId":"0x02c9336510e51d9f","uuid":"c01e743d-262a-475f-b221-e688c46cfdc9","name":"Large Font Fitness Watch","bundleDate":"2017-12-28T22:24:22.232Z","requestedPermissions":["access_activity","access_heart_rate","access_user_profile"]}